upstream xend_app {
    server server:8000;   # docker compose 서비스명: server
    keepalive 32;
}

map $http_upgrade $connection_upgrade { default upgrade; '' close; }

server {
    listen 80;
    server_name _;

    client_max_body_size 20m;

    location /static/ {
        alias /static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }
    location /media/ {
        alias /media/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # For SSE Streaming
    location ^~ /ai/ {
        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE
        proxy_buffering off;
        proxy_cache off;
        add_header X-Accel-Buffering no always;
        add_header Cache-Control "no-cache";
        gzip off;
        proxy_set_header Connection "";

        proxy_read_timeout 1h;
        proxy_send_timeout 1h;
        proxy_connect_timeout 15s;

        proxy_pass http://xend_app;
    }


    # For WebSocket
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://xend_app;
    }

    # For HTTP
    location / {
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 75s;
        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;

        proxy_pass http://xend_app;
    }

    location /health {
        return 204;
    }
}
